# AspNetCoreQuartz

./: TB.AspNetCore.Quarzt.sln  Thumbs.db
AsyncBreakfast/: Food.cs  Program1.cs  Program2.cs
ConsoleCancellableTask/: Program.cs  WhenAnyOrWaitAny.cs
JobLibrary/: JobLibrary.csproj  TaskJob.cs  TaskJobMore.cs
MessageBox/: App.xaml  App.xaml.cs  MessageBox.csproj  MessageBox.sln  MessageBox.xaml  MessageBox.xaml.cs
MessageBox/Properties/: launchSettings.json
TB.AspNetCore.Data/: TB.AspNetCore.Data.csproj
TB.AspNetCore.Data/Entity/: ScheduleInfo.cs  SchedulerDbContext.cs  TestDBContext.cs  ggb_offlinebetaContext.cs
TB.AspNetCore.Quarzt/: CompileProfile.cs  Program.cs  Startup.cs  TB.AspNetCore.Quarzt.csproj  appsettings.json  quartz.config  quartz_jobs.xml  scheduler.db
TB.AspNetCore.Quarzt/Controllers/: HomeController.cs  ScheduleInfoesController.cs
TB.AspNetCore.Quarzt/Enum/: JobStatus.cs
TB.AspNetCore.Quarzt/Helpers/: ReflectionHelper.cs
TB.AspNetCore.Quarzt/Models/: ErrorViewModel.cs  StatusViewModel.cs
TB.AspNetCore.Quarzt/Properties/: launchSettings.json
TB.AspNetCore.Quarzt/Service/: BaseService.cs
TB.AspNetCore.Quarzt/Service/Quartz/: HttpJob.cs  JobCenter.cs  ScheduleManager.cs
TB.AspNetCore.Quarzt/Views/: _ViewImports.cshtml
TB.AspNetCore.Quarzt/Views/Home/: Index.cshtml
TB.AspNetCore.Quarzt/Views/ScheduleInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TB.AspNetCore.Quarzt/Views/Shared/: _Layout.cshtml
